<?php

return [
    'login-title' => 'Log in to start the session',
    'email-field' => 'Email',
    'password-field' => 'Password',
    'keep-connected' => 'Keep Connected',
    'login-button' => 'Access',
    'forgot-password-link' => 'Forgot your password?',
    'register-label' => 'Is not registered?',
    'register-button' => 'Register',
    'consultant-link-text' => 'Do you want to be a consultant?',
    'copy-link-button' => 'Copy Link',
    'entries-not-found' => 'No record found.',
    'found-entries' => 'record(s) found',
    'exclude-game-title' => 'Do you want to delete this Game?',
    'exclude-game-text' => 'This action cannot be reversed.',
    'exclude-game-cancel' => 'Cancel',
    'exclude-game-confirm' => 'Delete',
    'select-period' => 'Select the Period You Want to Search',
    'finances' => 'Financial',
    'general' => 'General',
    'all' => 'All',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'custom' => 'Custom',
    'yesterday' => 'Yesterday',
    'period' => 'Period',
    'transactions-quantity' => 'Number of Transactionss',
    'balance' => 'Balance',
    'bonus' => 'Bonus',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'generate-report' => 'Generate Report',
    'all-admins' => 'All Admins',
    'total' => 'Total',
    'see-data' => 'See data',
    'tickets-sold' => 'Tickets Sold',
    'total-received' => 'Total Received',
    'winner-tickets' => 'Winning Tickets',
    'total-paid' => 'Total Paid',
    'dozens' => 'Dozens',
    'more-details' => 'More Details',
    'initial-date' => 'Start Date',
    'end-date' => 'Final Date',
    'gains-title' => 'Earnings',
    'filters' => 'Filters',
    'status' => 'Status',
    'all2' => 'All',
    'open' => 'Open',
    'paid' => 'Paid',
    'user' => 'User',
    'search-user' => 'Search user',
    'generate-report' => 'Generate Report',
    'select' => 'Select',
    'back-to-main-page' => 'Back to main screen',
    'savings-account' => 'Savings',
    'trade-account' => 'Checking',
    'bank' => 'Bank',
    'agency' => 'Agency',
    'bank-account' => 'Account',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'search' => 'Search...',
    'customer' => 'Customer',
    'select-customer' => 'Select Customer',
    'file' => 'File',
    'create' => 'Create',
    'close' => 'Close',
    'game' => 'Game',
    'clear' => 'Clear',
    'search-customer' => 'Search Customer',
    'generate-txt' => 'Generate Txt',
    'generate-pdf' => 'Generate Pdf',
    'table-id' => 'Id',
    'table-game-type' => 'Game type',
    'table-competition' => 'Contest',
    'table-numbers' => 'Numbers',
    'table-withdraw-date' => 'Draw Date',
    'table-game' => 'Game',
    'table-pix' => 'Pix',
    'table-name' => 'Name',
    'table-bet-value' => 'Bet Amount',
    'table-bet-prize' => 'Premium Value',
    'table-receipt' => 'Receipt',

    'register' => [
        'page-title' => 'Register',
        'page-header' => 'Sign up to start playing!!',
        'referred-by' => 'Indicated by',
        'button' => 'Register',
        'email-label' => 'Email',
        'name-label' => 'Name',
        'last-name-label' => 'Last name',
        'pix-label' => 'PIX',
        'phone-label' => 'Phone',
        'password-label' => 'Password',
        'confirm-password-label'=> 'Confirm password',
    ],

    'dashboard' => [
        'page-title' => 'Start',
        'page-header' => 'GAMES',
        'games-done-title' => 'Games Made',
        'balance-title' => 'Balance',
        'copy-link-message' => 'Click the button and copy your link above',
        'copy-whatsapp-button' => 'Send via WhatsApp',
        'copy-whatspp-message' => 'Click the button and send via WhatsApp',
        'referral-button-text' => 'Refer and Earn!',
        'referral-messsage' => 'Click the button and copy your referral link',
        'referrals-button' => 'Your nominees',
        'referrals-message' => 'Click the button and see your nominees',
        'points-title' => 'Scores and Qualifications',
        'personal-points' => 'Personal Points',
        'group-points' => 'Group Points',
        'total-points' => 'Total Points',
        'your-qualification' => 'Your Qualification',
        'personal-points-used' => 'Personal Use',
        'group-points-used' => 'Group Use',
        'points-next-qualification' => 'How many points are left for the next qualification',
        'max-points-title' => 'Congratulations you are on top',
        'max-points-text' => 'You are at the highest level of the career path',
        'games-not-found' => 'There are no game types registered!',
        'copied-url' => 'Link copied!'
    ],

    'ranking' => [
        'page-title' => 'Ranking Report',
        'page-header' => 'Ranking',
        'table-id-header' => 'Id',
        'table-name-header' => 'Name',
        'table-qualification-header' => 'Qualification',
        'table-personal-points-header' => 'Personal Points',
        'table-group-points-header' => 'Group Points',
        'table-total-points-header' => 'Total Points'
    ],
    
    'points' => [
        'page-title' => 'Points Report',
        'page-header' => 'Summary',
        'table-id-header' => 'Id',
        'table-description-header' => 'Description',
        'table-origin-header' => 'Origin',
        'table-level-header' => 'Level',
        'table-points-header' => 'Pontos',
        'table-creation-header' => 'Creation',
    ],

    'extracts' => [
        'page-title' => 'Statement Report',
        'table-id-header' => 'Id',
        'table-type-header' => 'Type',
        'table-value-header' => 'Value',
        'table-description-header' => 'Description',
        'table-user-header' => 'User',
        'table-customer-header' => 'Customer',
        'table-creation-header' => 'Creation',
        'table-date-header' => 'Date',
        'table-responsible-header' => 'Responsible',
        'table-wallet-header' => 'Wallet',
        'manual-recharge' => 'Manual Recharges',
    ],

    'sales-extract' => [
        'page-header' => 'Sales',
        'zero-games-sold' => 'No games sold' 
    ],

    'network-sales' => [
        'page-title' => 'Network Report',
        'games-done' => 'Games Made',
        'network-sales' => 'Network Sales',
        'table-id-header' => 'ID',
        'table-name-header' => 'NAME',
        'table-email-header' => 'EMAIL',
        'table-total-sales-header' => 'Total Sales',        
    ],

    'gains' => [
        'page-title' => 'Earnings Report',
        'sales-quantity' => 'Sales Quantity',
        'direct-sales' => 'Direct sales',
        'bonus' => 'Bonus',
        'total-gains' => 'Total Earnings',
        'table-id-header' => 'Id',
        'table-game-type-header' => 'Game type',
        'table-cpf-header' => 'Customer Cpf',
        'table-customer-header' => 'Customer',
        'table-user-header' => 'User',
        'table-status-header' => 'Status',
        'table-value-header' => 'Value',
        'table-comission-header' => 'Comission',
        'table-creation-header' => 'Creation',
    ],

    'sales' => [
        'page-title' => 'Sales Report',
        'page-header' => 'Sales',
    ],

    'customers' => [
        'page-title' => 'Customers',
        'new-customer' => 'New Customer',
        'table-id-header' => 'Id',
        'table-name-header' => 'Name',
        'table-email-header' => 'Email',
        'table-creation-header' => 'Creation',
        'table-actions-header' => 'Actions',
        'remove-customer-modal-title' => 'Do you want to delete this customer?',
        'new-customer-page-title' => 'New Customer',
        'account-type-label' => 'Account Type',
        'register-client' => 'Register Customer',
        'edit-client' => 'Update Client',
    ],

    'validate-games' => [
        'listing-page-title' => 'Games',
        'listing-message' => 'Access open bets to validate games and values',
        'table-id-header' => 'Id',
        'table-client-header' => 'Customer',
        'table-created-header' => 'Creation',
        'table-actions-header' => 'Actions',
        'delete-modal-header' => 'Do you want to delete this bet?',
        'delete-modal-body' => 'This action cannot be reversed.',
        'edit-page-title' => 'Edit Game',
        'read-card-title' => 'Bet',
        'client' => 'Customer',
        'name' => 'Name',
        'games' => 'Games',
        'print-pdf' => 'print All Receipts in PDF',
        'print-txt' => 'print All Receipts in TXT',
        'table-id-header' => 'Game Id',
        'table-game-type-header' => 'Game type',
        'table-competitions-header' => 'Contest',
        'table-dozens-header' => 'Dozens',
        'table-value-header' => 'Value',
        'table-prize-header' => 'Prize',
        'table-invoice-header' => 'Receipt',
        'not-found' => 'There are no games created for this bet!',
        'validated' => 'Validated',
        'validate' => 'Validate'
    ],

    'competitions' => [
        'listing-page-title' => 'Contests',
        'edit-page-title' => 'Edit Contest',
        'create-page-title' => 'New Contest',
        'new-competition-button' => 'New Contest',
        'table-id-header' => 'Id',
        'table-number-header' => 'Number',
        'table-game-type-header' => 'Game type',
        'table-draw-date-header' => 'Draw Date',
        'table-created-header' => 'Creation',
        'table-actions-header' => 'Actions',
        'remove-competition-title' => 'Do you want to delete this contest?',
        'form-title' => 'Contest',
        'number-input-label' => 'Number',
        'game-type-input-label' => 'Game type',
        'draw-date-input-label' => 'Draw Date',
        'create-competitions-button' => 'Register Contest',
        'edit-competition-button' => 'Update Contest'
    ],
    
    'games' => [
        'listing-page-title' => 'Games',
        'new-game-button' => 'New Game',
        'customer-input-label' => 'Customer',
        'user-input-label' => 'User',
        'initial-date-input-label' => 'Start Date',
        'end-date-input-label' => 'Final Date',
        'filter-button-label' => 'Filter',
        'table-id-header' => 'Id',
        'table-game-type-header' => 'Game type',
        'table-client-document-header' => 'Customer Cpf',
        'table-client-header' => 'Customer',
        'table-user-header' => 'User',
        'table-created-header' => 'Creation',
        'table-actions-header' => 'Actions',
        'table-competition-header' => 'Contest',
        'table-draw-date-header' => 'Draw Date',
        'table-bet-amount-header' => 'Amount of Bet',
        'table-prize-amount-header' => 'Prize Value',

        'no-games-selected-error' => 'Select at least one game!',
        'mass-delete-confirmation' => 'Are you sure you want to delete selected games?',
        'create-page-title' => 'New Game',
        'create-game-xml' => 'Create Game XML',
        'edit-page-title' => 'Edit User',
        'generate-pdf-invoice' => 'Generate PDF Receipt',
        'generate-txt-invoice' => 'Generate TXT Receipt',
        'send-to-whatsapp' => 'Inform via WhatsApp',
        'insert-game-button' => 'Register Game',
        'update-game-button' => 'Update Game',
        'value' => 'Value',
        'bet-value-label' => 'Enter the Bet Amount',
        'prize-value-label' => 'Prize Value',
        'calculate' => 'Calculate'
    ],

    'draws' => [
        'table-title' => 'AWARDS',
        'export-payments-loader' => 'Downloading Payments',
        'export-payments-button' => 'Download Payment',
        'payment-info-title' => 'Payment Information',
        'game-count' => 'Quantity',
        'table-id' => 'Id',
        'table-game-type' => 'Game type',
        'table-game-customer-document' => 'Customer Cpf',
        'table-customer' => 'Customer',
        'table-user' => 'User',
        'table-competition' => 'Contest',
        'table-numbers' => 'Numbers',
        'table-prize' => 'Prize',
        'table-created-at' => 'Creation',
        'draw-title-create' => 'New Draw',
        'draw-title-list' => 'Draws',
        'new-draw' => 'New Draw',
        'send-daily-report' => 'Send daily report',
        'table-id' => 'Id',
        'table-game-type' => 'Game type',
        'table-competition' => 'Contest',
        'table-created-at' => 'Creation',
        'table-actions' => 'Actions',
        'exclude-confirmation-text' => 'Do you want to delete this giveaway?',
        'no-winners' => 'There was no winner for the numbers',
        'list-title' => 'View Draw'
    ],

    'game-types' => [
        'game-type' => 'Game type',
        'multiplicator' => 'Multiplier',
        'max-bet' => 'Maximum in Reais',
        'max-repeated' => 'Repeated Games Limit',
        'back-to-index' => 'Back to game type',
        'register' => 'Register Amount',
        'update' => 'Update Value',
        'register-title' => 'New Value',
        'edit-title' => 'Edit User',
        'game-type-register-button' => 'Register Game Type',
        'game-type-update-button' => 'Update Game Type',
        'new-game-type' =>  'New Game Type',
        'edit-game-type' => 'Edit Game Type',
        'list-game-type' => 'Game Types',
        'table-id' => 'Id',
        'table-name' => 'Name',
        'table-created-at' => 'Creation',
        'table-actions' => 'Actions',
        'delete-confirm-message' => 'Do you want to exclude this type of game?',
    ]
];