<?php

return [
    'login-title' => 'Realize o login para iniciar a sessão',
    'email-field' => 'E-mail',
    'password-field' => 'Senha',
    'keep-connected' => 'Manter conectado',
    'login-button' => 'Acessar',
    'forgot-password-link' => 'Esqueceu sua Senha?',
    'register-label' => 'Não é cadastrado?',
    'register-button' => 'Cadastre-se',
    'consultant-link-text' => 'Deseja ser um consultor?',
    'copy-link-button' => 'Copiar Link',
    'entries-not-found' => 'Nenhum registro encontrado.',
    'found-entries' => 'registro(s) encontrado(s)',
    'exclude-game-title' => 'Deseja excluir este Jogo?',
    'exclude-game-text' => 'Está ação não pode ser revertida',
    'exclude-game-cancel' => 'Cancelar',
    'exclude-game-confirm' => 'Excluir',
    'daily' => 'Diário',
    'weekly' => 'Semanal',
    'monthly' => 'Mensal',
    'custom' => 'Personalizado',
    'period' => 'Período',
    'transactions-quantity' => 'Quantidade de Transações',
    'balance' => 'Saldo',
    'credit' => 'Crédito',
    'debit' => 'Débito',
    'geberate-report' => 'Gerar Relatório',

    'register' => [
        'page-title' => 'Cadastro',
        'page-header' => 'Cadastre-se para começar a jogar!!',
        'referred-by' => 'Indicado por',
        'button' => 'Registre-se',
        'email-label' => 'E-mail',
        'name-label' => 'Nome',
        'last-name-label' => 'Sobrenome',
        'pix-label' => 'PIX',
        'phone-label' => 'Telefone',
        'password-label' => 'Senha',
        'confirm-password-label'=> 'Confirmar Senha',
    ],

    'dashboard' => [
        'page-title' => 'Inicio',
        'page-header' => 'JOGOS',
        'games-done-title' => 'Jogos Feitos',
        'balance-title' => 'Saldo',
        'copy-link-message' => 'Clique no botão e copie seu link acima',
        'copy-whatsapp-button' => 'Enviar via WhatsApp',
        'copy-whatspp-message' => 'Clique no botão e envie pelo WhatsApp',
        'referral-button-text' => 'Indique e Ganhe!',
        'referral-messsage' => 'Clique no botão e copie seu link de indicação',
        'referrals-button' => 'Seus indicados',
        'referrals-message' => 'Clique no botão e veja seus indicados',
        'points-title' => 'Pontuações e Qualificações',
        'personal-points' => 'Pontos Pessoais',
        'group-points' => 'Pontos de Grupo',
        'total-points' => 'Pontos Totais',
        'your-qualification' => 'Sua Qualificação',
        'personal-points-used' => 'Aproveitamento Pessoal',
        'group-points-used' => 'Aproveitamento Grupo',
        'points-next-qualification' => 'Quanto pontos faltam para o próxima qualificação',
        'max-points-title' => 'Parabéns você esta no topo',
        'max-points-text' => 'Você esta no mais alto nível do plano de carreira',
        'games-not-found' => 'Não existem tipos de jogos cadastrados!',
        'copied-url' => 'Link copiado!'
    ],

    'ranking' => [
        'page-title' => 'Relatório de Ranking',
        'page-header' => 'Ranking',
        'table-id-header' => 'Id',
        'table-name-header' => 'Nome',
        'table-qualification-header' => 'Qualificação',
        'table-personal-points-header' => 'Pontos Pessoais',
        'table-group-points-header' => 'Pontos de Grupo',
        'table-total-points-header' => 'Pontos Totais'
    ],

    'points' => [
        'page-title' => 'Relatório de Pontos',
        'page-header' => 'Resumo',
        'table-id-header' => 'Id',
        'table-description-header' => 'Descrição',
        'table-origin-header' => 'Origem',
        'table-level-header' => 'Nível',
        'table-points-header' => 'Pontos',
        'table-creation-header' => 'Criação',
    ],

    'extracts' => [
        'page-title' => 'Relatório de Extrato',
        'table-id-header' => 'Id',
        'table-type-header' => 'Tipo',
        'table-value-header' => 'Valor',
        'table-description-header' => 'Descrição',
        'table-user-header' => 'Usuário',
        'table-customer-header' => 'Cliente',
        'table-creation-header' => 'Criação',
    ]
];