<?php

return [
    'login-title' => 'Realize o login para iniciar a sessão',
    'email-field' => 'E-mail',
    'password-field' => 'Senha',
    'keep-connected' => 'Manter conectado',
    'login-button' => 'Acessar',
    'forgot-password-link' => 'Esqueceu sua Senha?',
    'register-label' => 'Não é cadastrado?',
    'register-button' => 'Cadastre-se',
    'consultant-link-text' => 'Deseja ser um consultor?',
    'copy-link-button' => 'Copiar Link',
    'entries-not-found' => 'Nenhum registro encontrado.',
    'found-entries' => 'registro(s) encontrado(s)',
    'exclude-game-title' => 'Deseja excluir este Jogo?',
    'exclude-game-text' => 'Está ação não pode ser revertida',
    'exclude-game-cancel' => 'Cancelar',
    'exclude-game-confirm' => 'Excluir',
    'select-period' => 'Selecione o Periodo que Deseja Buscar',
    'all' => 'Tudo',
    'daily' => 'Diário',
    'weekly' => 'Semanal',
    'monthly' => 'Mensal',
    'custom' => 'Personalizado',
    'yesterday' => 'Ontem',
    'period' => 'Período',
    'transactions-quantity' => 'Quantidade de Transações',
    'balance' => 'Saldo',
    'bonus' => 'Bônus',
    'credit' => 'Crédito',
    'debit' => 'Débito',
    'generate-report' => 'Gerar Relatório',
    'all-admins' => 'Todos os Administradores',
    'total' => 'Total',
    'see-data' => 'Ver dados',
    'tickets-sold' => 'Bilhetes Vendidos',
    'total-received' => 'Total Recebido',
    'winner-tickets' => 'Bilhetes Premiados',
    'total-paid' => 'Total Pago',
    'dozens' => 'Dezenas',
    'more-details' => 'Mais Detalhes',
    'initial-date' => 'Data Inicio',
    'end-date' => 'Data Final',
    'gains-title' => 'Ganhos',
    'filters' => 'Filtros',
    'status' => 'Status',
    'all2' => 'Todos',
    'open' => 'Abertos',
    'paid' => 'Pagos',
    'user' => 'Usuário',
    'search-user' => 'Pesquisar usuário',
    'generate-report' => 'Gerar Relatório',
    'select' => 'Selecione',
    'back-to-main-page' => 'Voltar a tela principal',
    'savings-account' => 'Poupança',
    'trade-account' => 'Corrente',
    'bank' => 'Banco',
    'agency' => 'Agência',
    'bank-account' => 'Conta',


    'register' => [
        'page-title' => 'Cadastro',
        'page-header' => 'Cadastre-se para começar a jogar!!',
        'referred-by' => 'Indicado por',
        'button' => 'Registre-se',
        'email-label' => 'E-mail',
        'name-label' => 'Nome',
        'last-name-label' => 'Sobrenome',
        'pix-label' => 'PIX',
        'phone-label' => 'Telefone',
        'password-label' => 'Senha',
        'confirm-password-label'=> 'Confirmar Senha',
    ],

    'dashboard' => [
        'page-title' => 'Inicio',
        'page-header' => 'JOGOS',
        'games-done-title' => 'Jogos Feitos',
        'balance-title' => 'Saldo',
        'copy-link-message' => 'Clique no botão e copie seu link acima',
        'copy-whatsapp-button' => 'Enviar via WhatsApp',
        'copy-whatspp-message' => 'Clique no botão e envie pelo WhatsApp',
        'referral-button-text' => 'Indique e Ganhe!',
        'referral-messsage' => 'Clique no botão e copie seu link de indicação',
        'referrals-button' => 'Seus indicados',
        'referrals-message' => 'Clique no botão e veja seus indicados',
        'points-title' => 'Pontuações e Qualificações',
        'personal-points' => 'Pontos Pessoais',
        'group-points' => 'Pontos de Grupo',
        'total-points' => 'Pontos Totais',
        'your-qualification' => 'Sua Qualificação',
        'personal-points-used' => 'Aproveitamento Pessoal',
        'group-points-used' => 'Aproveitamento Grupo',
        'points-next-qualification' => 'Quanto pontos faltam para o próxima qualificação',
        'max-points-title' => 'Parabéns você esta no topo',
        'max-points-text' => 'Você esta no mais alto nível do plano de carreira',
        'games-not-found' => 'Não existem tipos de jogos cadastrados!',
        'copied-url' => 'Link copiado!'
    ],

    'ranking' => [
        'page-title' => 'Relatório de Ranking',
        'page-header' => 'Ranking',
        'table-id-header' => 'Id',
        'table-name-header' => 'Nome',
        'table-qualification-header' => 'Qualificação',
        'table-personal-points-header' => 'Pontos Pessoais',
        'table-group-points-header' => 'Pontos de Grupo',
        'table-total-points-header' => 'Pontos Totais'
    ],
    
    'points' => [
        'page-title' => 'Relatório de Pontos',
        'page-header' => 'Resumo',
        'table-id-header' => 'Id',
        'table-description-header' => 'Descrição',
        'table-origin-header' => 'Origem',
        'table-level-header' => 'Nível',
        'table-points-header' => 'Pontos',
        'table-creation-header' => 'Criação',
    ],

    'extracts' => [
        'page-title' => 'Relatório de Extrato',
        'table-id-header' => 'Id',
        'table-type-header' => 'Tipo',
        'table-value-header' => 'Valor',
        'table-description-header' => 'Descrição',
        'table-user-header' => 'Usuário',
        'table-customer-header' => 'Cliente',
        'table-creation-header' => 'Criação',
        'table-date-header' => 'Data',
        'table-responsible-header' => 'Responsável',
        'table-wallet-header' => 'Carteira',
        'manual-recharge' => 'Recargas Manuais',
    ],

    'sales-extract' => [
        'page-header' => 'Vendas',
        'zero-games-sold' => 'Nenhum jogo vendido' 
    ],

    'network-sales' => [
        'page-title' => 'Relatorio da Rede',
        'games-done' => 'Jogos Feitos',
        'network-sales' => 'Vendas da Rede',
        'table-id-header' => 'ID',
        'table-name-header' => 'NOME',
        'table-email-header' => 'EMAIL',
        'table-total-sales-header' => 'Total Vendas',        
    ],

    'gains' => [
        'page-title' => 'Relatório de Ganhos',
        'sales-quantity' => 'Quantidade de Vendas',
        'direct-sales' => 'Vendas direta',
        'bonus' => 'Bônus',
        'total-gains' => 'Total de Ganhos',
        'table-id-header' => 'Id',
        'table-game-type-header' => 'Tipo de Jogo',
        'table-cpf-header' => 'Cpf Cliente',
        'table-customer-header' => 'Cliente',
        'table-user-header' => 'Usuário',
        'table-status-header' => 'Status',
        'table-value-header' => 'Valor',
        'table-comission-header' => 'Comissão',
        'table-creation-header' => 'Criação',
    ],

    'sales' => [
        'page-title' => 'Relatório de Vendas',
        'page-header' => 'Vendas',
    ],

    'customers' => [
        'page-title' => 'Clientes',
        'new-customer' => 'Novo Cliente',
        'table-id-header' => 'Id',
        'table-name-header' => 'Nome',
        'table-email-header' => 'E-mail',
        'table-creation-header' => 'Criação',
        'table-actions-header' => 'Ações',
        'remove-customer-modal-title' => 'Deseja excluir este cliente?',
        'new-customer-page-title' => 'Novo Cliente',
        'account-type-label' => 'Tipo de Conta',
        'register-client' => 'Cadastrar Cliente',
        'edit-client' => 'Atualizar Cliente',
    ],

    'validate-games' => [
        'listing-page-title' => 'Jogos',
        'listing-message' => 'Acesse as apostas em aberto para validar os jogos e valores',
        'table-id-header' => 'Id',
        'table-client-header' => 'Cliente',
        'table-created-header' => 'Criação',
        'table-actions-header' => 'Ações',
        'delete-modal-header' => 'Deseja excluir está aposta?',
        'delete-modal-body' => 'Está ação não pode ser revertida',
        'edit-page-title' => 'Editar Jogo',
        'read-card-title' => 'Aposta',
        'client' => 'Cliente',
        'name' => 'Nome',
        'games' => 'Jogos',
        'print-pdf' => 'imprimir Todos Recibos em PDF',
        'print-txt' => 'imprimir Todos Recibos em TXT',
        'table-id-header' => 'Id Jogo',
        'table-game-type-header' => 'Tipo de Jogo',
        'table-competitions-header' => 'Concurso',
        'table-dozens-header' => 'Dezenas',
        'table-value-header' => 'Valor',
        'table-prize-header' => 'Prêmio',
        'table-invoice-header' => 'Recibo',
        'not-found' => 'Não existem jogos criados para essa aposta!',
        'validated' => 'Validado',
        'validate' => 'Validar'
    ],

    'competitions' => [
        'new-competition-button' => 'Novo Concurso'
    ],
    
];