<?php

return [
    'login-title' => 'Inicie sesión para entrar',
    'email-field' => 'Correo electrónico',
    'password-field' => 'Contraseña',
    'keep-connected' => 'Mantente conectado',
    'login-button' => 'Accesar',
    'forgot-password-link' => 'Olvidaste tu contraseña?',
    'register-label' => '¿No estás registrado?',
    'register-button' => 'Regístrese',
    'consultant-link-text' => '¿Quieres ser consultor?',
    'copy-link-button' => 'Copiar Link',
    'entries-not-found' => 'No se encontraron registros.',
    'found-entries' => 'registro(s) encontrado(s)',
    'exclude-game-title' => '¿Quieres eliminar este juego?',
    'exclude-game-text' => 'Esta acción no se puede revertir.',
    'exclude-game-cancel' => 'Cancelar',
    'exclude-game-confirm' => 'Borrar',
    'select-period' => 'Seleccione el período que desea buscar',
    'finances' => 'Financiero',
    'general' => 'General',
    'all' => 'Todo',
    'daily' => 'Diario',
    'weekly' => 'Semanal',
    'monthly' => 'Mensual',
    'custom' => 'Personalizado',
    'yesterday' => 'Ayer',
    'period' => 'Período',
    'transactions-quantity' => 'Número de transacciones',
    'balance' => 'Balance',
    'bonus' => 'Bonos',
    'credit' => 'Crédito',
    'debit' => 'Débito',
    'generate-report' => 'Generar informe',
    'all-admins' => 'Todos los administradores',
    'total' => 'Total',
    'see-data' => 'Ver datos',
    'tickets-sold' => 'Billetes vendidos',
    'total-received' => 'Total Recibido',
    'winner-tickets' => 'Billetes premiados',
    'total-paid' => 'Total pagado',
    'dozens' => 'Decenas',
    'more-details' => 'Más detalles',
    'initial-date' => 'Fecha de inicio',
    'end-date' => 'Fecha final',
    'gains-title' => 'Ganancias',
    'filters' => 'Filtros',
    'status' => 'Estado',
    'all2' => 'Todos',
    'open' => 'Abiertos',
    'paid' => 'Pagados',
    'user' => 'Usuario',
    'search-user' => 'Buscar usuario',
    'generate-report' => 'Generar Informe',
    'select' => 'Seleccionar',
    'back-to-main-page' => 'Volver a la pantalla principal',
    'savings-account' => 'Ahorros',
    'trade-account' => 'Corriente',
    'bank' => 'Banco',
    'agency' => 'Agencia',
    'bank-account' => 'Cuenta',
    'delete' => 'Borrar',
    'remove' => 'Para eliminar',
    'search' => 'Buscar...',
    'customer' => 'Cliente',
    'select-customer' => 'Seleccione el Cliente',
    'file' => 'Archivo',
    'create' => 'Crear',
    'close' => 'Cerrar',
    'game' => 'Juego',
    'clear' => 'Limpiar',
    'search-customer' => 'Buscar cliente',
    'generate-txt' => 'Generar Txt',
    'generate-pdf' => 'Generar Pdf',
    'table-id' => 'Id',
    'table-game-type' => 'Tipo de Juego',
    'table-competition' => 'Concurso',
    'table-numbers' => 'Números',
    'table-withdraw-date' => 'Fecha del sorteo',
    'table-game' => 'Juego',
    'table-pix' => 'Pix',
    'table-name' => 'Nombre',
    'table-bet-value' => 'Cantidad Apostada',
    'table-bet-prize' => 'Valor Premio',
    'table-receipt' => 'Recibo',

    'register' => [
        'page-title' => 'Registro',
        'page-header' => 'Regístrate para empezar a jugar!!',
        'referred-by' => 'Indicado por',
        'button' => 'Registrarse',
        'email-label' => 'Correo electrónico',
        'name-label' => 'Nombre',
        'last-name-label' => 'Apellido',
        'pix-label' => 'PIX',
        'phone-label' => 'Teléfono',
        'password-label' => 'Contraseña',
        'confirm-password-label'=> 'Confirmar contraseña',
    ],

    'dashboard' => [
        'page-title' => 'Inicio',
        'page-header' => 'JUEGOS',
        'games-done-title' => 'Juegos Hechos',
        'balance-title' => 'Saldo',
        'copy-link-message' => 'Haga clic en el botón y copie su enlace de arriba',
        'copy-whatsapp-button' => 'Enviar por Whatsapp',
        'copy-whatspp-message' => 'Click en el botón y enviar por Whatsapp',
        'referral-button-text' => '¡Recomiende y gane!',
        'referral-messsage' => 'Haga clic en el botón y copie su enlace de referencia',
        'referrals-button' => 'Sus indicados',
        'referrals-message' => 'Haga clic en el botón y vea sus indicados',
        'points-title' => 'Puntuaciones y Calificaciones',
        'personal-points' => 'Puntos Personales',
        'group-points' => 'Puntos de Grupo',
        'total-points' => 'Puntos Totales',
        'your-qualification' => 'Tu Calificación',
        'personal-points-used' => 'Puntos personales',
        'group-points-used' => 'Puntos de grupo',
        'points-next-qualification' => 'Cuantos puntos quedan para la proxima calificacion',
        'max-points-title' => 'Felicidades estás en la cima',
        'max-points-text' => 'Estás en el nivel más alto de la carrera.',
        'games-not-found' => '¡No hay tipos de juegos registrados!',
        'copied-url' => '¡Enlace copiado!'
    ],

    'ranking' => [
        'page-title' => 'Informe de clasificación',
        'page-header' => 'Clasificación',
        'table-id-header' => 'Id',
        'table-name-header' => 'Nombre',
        'table-qualification-header' => 'Calificación',
        'table-personal-points-header' => 'Puntos Personales',
        'table-group-points-header' => 'Puntos de Grupo',
        'table-total-points-header' => 'Puntos Totales'
    ],
    
    'points' => [
        'page-title' => 'Informe de Puntos',
        'page-header' => 'Resumen',
        'table-id-header' => 'Id',
        'table-description-header' => 'Descripción',
        'table-origin-header' => 'Origen',
        'table-level-header' => 'Nivel',
        'table-points-header' => 'Puntos',
        'table-creation-header' => 'Creación',
    ],

    'extracts' => [
        'page-title' => 'Informe de estado de cuenta',
        'table-id-header' => 'Id',
        'table-type-header' => 'Tipo',
        'table-value-header' => 'Valor',
        'table-description-header' => 'Descripción',
        'table-user-header' => 'Usuario',
        'table-customer-header' => 'Cliente',
        'table-creation-header' => 'Creación',
        'table-date-header' => 'Fecha',
        'table-responsible-header' => 'Responsable',
        'table-wallet-header' => 'Portafolio',
        'manual-recharge' => 'Recargas Manuales',
    ],

    'sales-extract' => [
        'page-header' => 'Ventas',
        'zero-games-sold' => 'No se venden juegos' 
    ],

    'network-sales' => [
        'page-title' => 'Informe de red',
        'games-done' => 'Juegos Hechos',
        'network-sales' => 'Ventas de red',
        'table-id-header' => 'ID',
        'table-name-header' => 'NOMBRE',
        'table-email-header' => 'CORREO ELECTRÓNICO',
        'table-total-sales-header' => 'Ventas Totales',        
    ],

    'gains' => [
        'page-title' => 'Informe de ganancias',
        'sales-quantity' => 'Cantidad de ventas',
        'direct-sales' => 'Ventas directas',
        'bonus' => 'Bonos',
        'total-gains' => 'Ganancias Totales',
        'table-id-header' => 'Id',
        'table-game-type-header' => 'Tipo de juego',
        'table-cpf-header' => 'Cpf del cliente',
        'table-customer-header' => 'Cliente',
        'table-user-header' => 'Usuario',
        'table-status-header' => 'Estado',
        'table-value-header' => 'Valor',
        'table-comission-header' => 'Comisión',
        'table-creation-header' => 'Creación',
    ],

    'sales' => [
        'page-title' => 'Reporte de ventas',
        'page-header' => 'Ventas',
    ],

    'customers' => [
        'page-title' => 'Clientes',
        'new-customer' => 'Nuevo cliente',
        'table-id-header' => 'Id',
        'table-name-header' => 'Nombre',
        'table-email-header' => 'Correo electrónico',
        'table-creation-header' => 'Creación',
        'table-actions-header' => 'Comportamiento',
        'remove-customer-modal-title' => '¿Quieres eliminar este cliente??',
        'new-customer-page-title' => 'Nuevo Cliente',
        'account-type-label' => 'Tipo de cuenta',
        'register-client' => 'Registrar Cliente',
        'edit-client' => 'Actualizar cliente',
    ],

    'validate-games' => [
        'listing-page-title' => 'Juegos',
        'listing-message' => 'Accede a apuestas abiertas para validar juegos y valores',
        'table-id-header' => 'Id',
        'table-client-header' => 'Cliente',
        'table-created-header' => 'Creación',
        'table-actions-header' => 'Comportamiento',
        'delete-modal-header' => '¿Quieres eliminar esta apuesta?',
        'delete-modal-body' => 'Esta acción no se puede revertir.',
        'edit-page-title' => 'Editar juego',
        'read-card-title' => 'Apuesta',
        'client' => 'Cliente',
        'name' => 'Numbre',
        'games' => 'Juegos',
        'print-pdf' => 'imprimir todos los recibos en PDF',
        'print-txt' => 'imprimir todos los recibos en TXT',
        'table-id-header' => 'Id del Juego',
        'table-game-type-header' => 'Tipo de juego',
        'table-competitions-header' => 'Concurso',
        'table-dozens-header' => 'Docenas',
        'table-value-header' => 'Valor',
        'table-prize-header' => 'Premio',
        'table-invoice-header' => 'Recibo',
        'not-found' => '¡No hay juegos creados para esta apuesta!',
        'validated' => 'Validado',
        'validate' => 'Validar'
    ],

    'competitions' => [
        'listing-page-title' => 'Concursos',
        'edit-page-title' => 'Editar Concurso',
        'create-page-title' => 'Nuevo Concurso',
        'new-competition-button' => 'Nuevo Concurso',
        'table-id-header' => 'Id',
        'table-number-header' => 'Número',
        'table-game-type-header' => 'Tipo de juego',
        'table-draw-date-header' => 'Fecha del sorteo',
        'table-created-header' => 'Creación',
        'table-actions-header' => 'Comportamiento',
        'remove-competition-title' => '¿Quieres eliminar este concurso?',
        'form-title' => 'Concurso',
        'number-input-label' => 'Número',
        'game-type-input-label' => 'Tipo de juego',
        'draw-date-input-label' => 'Fecha del sorteo',
        'create-competitions-button' => 'Registrarse Concurso',
        'edit-competition-button' => 'Actualizar Concurso'
    ],
    
    'games' => [
        'listing-page-title' => 'Juegos',
        'new-game-button' => 'Nuevo juego',
        'customer-input-label' => 'Cliente',
        'user-input-label' => 'Usuario',
        'initial-date-input-label' => 'Fecha de inicio',
        'end-date-input-label' => 'Fecha final',
        'filter-button-label' => 'Filtrar',
        'table-id-header' => 'Id',
        'table-game-type-header' => 'Tipo de juego',
        'table-client-document-header' => 'Cpf Cliente',
        'table-client-header' => 'Cliente',
        'table-user-header' => 'Usuário',
        'table-created-header' => 'Creación',
        'table-actions-header' => 'Comportamiento',
        'table-competition-header' => 'Concurso',
        'table-draw-date-header' => 'Fecha del sorteo',
        'table-bet-amount-header' => 'Monto de la apuesta',
        'table-prize-amount-header' => 'Valor del premio',

        'no-games-selected-error' => '¡Selecciona al menos un juego!',
        'mass-delete-confirmation' => 'Tem certeza que deseja deletar os jogos selecionados?',
        'create-page-title' => 'Nuevo juego',
        'create-game-xml' => 'Crear juego XML',
        'edit-page-title' => 'Editar Usuario',
        'generate-pdf-invoice' => 'Generar recibo en PDF',
        'generate-txt-invoice' => 'Generar recibo TXT',
        'send-to-whatsapp' => 'Informar vía WhatsApp',
        'insert-game-button' => 'Registrar juego',
        'update-game-button' => 'Actualizar juego',
        'value' => 'Valor',
        'bet-value-label' => 'Ingrese el monto de la apuesta',
        'prize-value-label' => 'Valor del premio',
        'calculate' => 'Calcular'
    ],

    'draws' => [
        'table-title' => 'PREMIOS',
        'export-payments-loader' => 'Descarga de pagos',
        'export-payments-button' => 'Descargando pagos',
        'payment-info-title' => 'Informaciones de pagos',
        'game-count' => 'Cantidad',
        'table-id' => 'Id',
        'table-game-type' => 'Tipo de Juego',
        'table-game-customer-document' => 'Cpf de Cliente',
        'table-customer' => 'Cliente',
        'table-user' => 'Usuario',
        'table-competition' => 'Concurso',
        'table-numbers' => 'Números',
        'table-prize' => 'Premio',
        'table-created-at' => 'Creación',
        'draw-title-create' => 'Nuevo Sorteo',
        'draw-title-list' => 'Sorteos',
        'new-draw' => 'Nuevo Sorteo',
        'send-daily-report' => 'Enviar informe diario',
        'table-id' => 'Id',
        'table-game-type' => 'Tipo de Juego',
        'table-competition' => 'Concurso',
        'table-created-at' => 'Creación',
        'table-actions' => 'Comportamiento',
        'exclude-confirmation-text' => '¿Quieres eliminar este sorteo?',
        'no-winners' => 'No hubo ganador por los números.',
        'list-title' => 'Ver sorteo'
    ],

    'game-types' => [
        'game-type' => 'Tipo de Juego',
        'multiplicator' => 'Multiplicador',
        'max-bet' => 'Máximo en Reales',
        'max-repeated' => 'Límite de juegos repetidos',
        'back-to-index' => 'Volver al tipo de juego',
        'register' => 'Importe de registro',
        'update' => 'Actualizar valor',
        'register-title' => 'Nuevo valor',
        'edit-title' => 'Editar Usuario',
        'game-type-register-button' => 'Registrar tipo de juego',
        'game-type-update-button' => 'Actualizar tipo de juego',
        'new-game-type' =>  'Nuevo tipo de juego',
        'edit-game-type' => 'Editar tipo de juego',
        'list-game-type' => 'Tipo de Juego',
        'table-id' => 'Id',
        'table-name' => 'Nombre',
        'table-created-at' => 'Creación',
        'table-actions' => 'Comportamiento',
        'delete-confirm-message' => '¿Quieres excluir este tipo de juego?',
    ]
];